[
  "mierda"
  "mielda",
  "mrd",
  "pene",
  "p3ne",
  "vagina",
  "v4gina",
  "culo",
  "cvl0",
  "mierda",
  "m13rda",
  "puta",
  "pvt4",
  "cabron",
  "c4br0n",
  "chingar",
  "ch1ng4r",
  "maldito",
  "m4ld1t0",
  "coño",
  "c0ñ0",
  "hijo de puta",
  "h1j0 d3 pvt4",
  "pendejo",
  "p3nd3j0",
  "verga",
  "v3rg4",
  "marica",
  "m4r1c4",
  "zorra",
  "z0rr4",
  "perra",
  "p3rr4",
  "imbecil",
  "1mb3c1l",
  "idiota",
  "1d10t4",
  "estupido",
  "3stvp1d0",
  "tarado",
  "t4r4d0",
  "baboso",
  "b4b0s0",
  "naco",
  "n4c0",
  "bastardo",
  "b4st4rd0",
  "gilipollas",
  "g1l1p0ll4s",
  "chupapollas",
  "chvp4p0ll4s",
  "gil",
  "g1l",
  "estupidez",
  "3stvp1d3z",
  "idiotez",
  "1d10t3z",
  "putazo",
  "pvt4z0",
  "mamón",
  "m4m0n",
  "chupame",
  "chvp4m3",
  "mamada",
  "m4m4d4",
  "mierdoso",
  "m13rd0s0",
  "mamaguevo",
  "m4m4gv3v0",
  "tragasables",
  "tr4g4s4bl3s",
  "putear",
  "pvt34r",
  "fornicar",
  "f0rn1c4r",
  "prostituta",
  "pr0st1tvt4",
  "imbécil",
  "1mb3c1l",
  "asqueroso",
  "4sqv3r0s0",
  "malnacido",
  "m4ln4c1d0",
  "pajero",
  "p4j3r0",
  "cagón",
  "cagon",
  "c4g0n",
  "me cago",
  "m3 c4g0",
  "vete a la mierda",
  "v3t3 4 l4 m13rd4",
  "puta madre",
  "pvt4 m4dr3",
  "mierdero",
  "m13rd3r0",
  "pinche",
  "p1nch3",
  "asno",
  "4sn0",
  "bestia",
  "b3st14",
  "ojete",
  "0j3t3",
  "chinga tu madre",
  "ch1ng4 tv m4dr3",
  "estupido",
  "3stvp1d0", 
  "mamon",
  "m4m0n", 
  "imbécil",
  "1mb3c1l",
  "lameculos",
  "l4m3cvl0s"
  "gilipolla",
  "granuja",
  "pelotudo",
  "tonto",
  "bobo",
  "memo",
  "tarugo",
  "cretino",
  "patán",
  "patan",
  "canalla",
  "rastrero",
  "desgraciado",
  "despreciable",
  "alcornoque",
  "anormal",
  "estúpido",
  "inútil",
  "atontado",
  "desquiciado",
  "descerebrado",
  "bruto",
  "grosero",
  "zopenco",
  "zángano",
  "gusano",
  "ruin",
  "insolente",
  "ladilla",
  "idiotez",
  "inservible",
  "inepto",
  "parasito",
  "baboso",
  "escoria",
  "patético",
  "bribón",
  "chupasangre",
  "rastrero",
  "traidor",
  "infeliz",
  "necio",
  "obtuso",
  "tarugo",
  "alimaña",
  "desquiciado",
  "buitre",
  "sabandija",
  "patán",
  "huevón",
  "huevon",
  "lambiscón",
  "lambiscon",
  "aprovechado",
  "sinvergüenza",
  "payaso",
  "capullo",
  "cobarde",
  "traicionero",
  "idiotizado",
  "gandul",
  "sin alma",
  "barrigón",
  "barrigon",
  "abusivo",
  "cenutrio",
  "malparido",
  "troglodita",
  "lamebotas",
  "pelmazo",
  "metiche",
  "paniaguado",
  "vago",
  "parásito",
  "descarado",
  "cabeza hueca",
  "inepto",
  "hipócrita",
  "hipocrita",
  "miserable",
  "fraudulento",
  "charlatán",
  "charlatan",
  "mamarracho",
  "cizañero",
  "calumniador",
  "mezquino",
  "arrogante",
  "lacra",
  "facineroso",
  "tarado",
  "botarate",
  "degenerado",
  "caradura",
  "papanatas",
  "infeliz",
  "majadero",
  "mamón",
  "mamon",
  "ratero",
  "estafador",
  "pillo",
  "tramposo",
  "mentiroso",
  "cretino",
  "tahúr",
  "petimetre",
  "escandaloso"
]
 
