[
  "gilipollas",
  "imbécil",
  "cabrón",
  "subnormal", 
  "hijoputa",
  "tonto", 
  "idiota", 
  "puto", 
  "puta", 
  "capullo",
  "mierda", 
  "coño", 
  "puta madre",
  "hijo de puta", 
  "me cago en tu puta madre", 
  "pendejo", 
  "verga", 
  "culero", 
  "ojete", 
  "maricón", 
  "perra", 
  "cabronazo", 
  "carajo", 
  "culo",
  "zorra", 
  "imbécil", 
  "tarado", 
  "tragasables",
  "chupa pingas",
  "chupa vergas",
  "come mierda",
  "viola viejas",
  "cornudo",
  "cornuda",
  "escoria",
  "gusano",
  "aborto de mono",
  "pedazo de mierda",
  "saco de pus",
  "retrasado mental",
  "matarife",
  "desgraciado",
  "desgraciada",
  "conchetumadre"
]
